<snippet>
	<content><![CDATA[
<div class="form-group">
	{!! Form::label('${1:email}', '${2:Email}', ['class' => 'control-label col-sm-3']) !!}
	<div class="col-sm-6">
		{!! Form::email('${1:email}', old('${1:email}'), [
			'placeholder' => '${2:Email}',
			'class' => 'form-control',
		]) !!}
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>~fhemail</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>