<snippet>
	<content><![CDATA[
<div class="form-group">
	{!! Form::label('${1:password}', '${2:Password}', ['class' => 'control-label col-sm-3']) !!}
	<div class="col-sm-6">
		{!! Form::password('${1:password}', [
			'placeholder' => '${2:Password}',
			'class' => 'form-control',
		]) !!}
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!fhpassword</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>