<snippet>
	<content><![CDATA[
<div class="form-group">
	{!! Form::label('${1:month}', '${2:Month}', ['class' => 'control-label col-sm-3']) !!}
	<div class="col-sm-6">
		{!! Form::selectMonth('${1:month}', old('${1:month}'), [
			'class' => 'form-control',
		]) !!}
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!fhselectmonth</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>