<snippet>
	<content><![CDATA[
<div class="form-group">
	{!! Form::label('${1:input_name}', '${2:input_label}') !!}
	<div class="radio">
		<label>
			{!! Form::radio('${1:input_name}', '${3:input_value}', Input::old('${1:input_name}')) !!}
		</label>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!fradio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>