<snippet>
	<content><![CDATA[
<div class="form-group">
	{!! Form::label('${1:input_name}', '${2:input_label}') !!}
	{!! Form::selectRange('${1:input_name}', ${3:\$begin}, ${3:\$end}, old('${1:input_name}'), [
		'class' => 'form-control',
	]) !!}
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!fselectrange</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>