<snippet>
	<content><![CDATA[
<div class="form-group">
	{!! Form::label('${1:input_name}', '${2:input_label}') !!}
	{!! Form::textarea('${1:input_name}', Input::old('${1:input_name}'), [
		'placeholder' => '${2:input_label}',
		'class' => 'form-control',
	]) !!}
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!ftextarea</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>